NODE_ENV=development
PORT=5004
PROJECT_URL=http://localhost:5004
PROJECT_NAME="EXAMPLE.COM"

SESSION_SECRET=SESSION_SECRET

# 1 day: 24*60*60 sec
AUTORIZATION_CODE_LIFETIME=86400
# 5 minutes day: 5*60 sec
AUTORIZATION_CODE_REPEAT_DELAY=300

JWT_ACCESS_SECRET=JWT_ACCESS_SECRET
# 30 minutes: 30*60 sec
JWT_ACCESS_EXPIRES_IN=1800
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET
# 30 days: 30*24*60*60 sec
JWT_REFRESH_EXPIRES_IN=2592000

# email sendler settings
SMTP_HOST=
SMTP_PORT=
SMTP_SSL_PORT=
SMTP_USER=
SMTP_PASSWORD=
